{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 link per opencobra:\
\
https://opencobra.github.io/\
\
Per obrir els scripts necessiteu el jupyter notebook. Si no el teniu dieume i us puc passar el codi en text editor o algo.\
\
Jo recomano llegir el paper de que es FBA i despres mirar que es el cobra, despres llegir/millorar el codi\
\
Wider si has fet matlab igual podries probar de fer anar el sistema en matlab i despres veiem amb quin ens quedem, perque no hagis de aprendre python fins que no tinguem clar que aixo ens servira. \
\
dimarts ens ho acabem de mirar i posem en comu\
}